name: misc
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - astroid=2.2.5=py37_0
  - atomicwrites=1.3.0=py37_1
  - attrs=19.1.0=py37_1
  - blas=1.0=mkl
  - ca-certificates=2019.5.15=1
  - certifi=2019.6.16=py37_1
  - importlib_metadata=0.19=py37_0
  - intel-openmp=2019.4=243
  - isort=4.3.21=py37_0
  - lazy-object-proxy=1.4.2=py37h7b6447c_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mccabe=0.6.1=py37_1
  - mkl=2019.4=243
  - mkl-service=2.0.2=py37h7b6447c_0
  - mkl_fft=1.0.14=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - more-itertools=7.2.0=py37_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.16.4=py37h7e9f1db_0
  - numpy-base=1.16.4=py37hde5b4d6_0
  - openssl=1.1.1c=h7b6447c_1
  - packaging=19.1=py37_0
  - pandas=0.25.1=py37he6710b0_0
  - pip=19.2.2=py37_0
  - pluggy=0.12.0=py_0
  - py=1.8.0=py37_0
  - pylint=2.3.1=py37_0
  - pyparsing=2.4.2=py_0
  - pytest=5.0.1=py37_0
  - python=3.7.4=h265db76_1
  - python-dateutil=2.8.0=py37_0
  - pytz=2019.2=py_0
  - readline=7.0=h7b6447c_5
  - setuptools=41.0.1=py37_0
  - six=1.12.0=py37_0
  - sqlalchemy=1.3.7=py37h7b6447c_0
  - sqlite=3.29.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wcwidth=0.1.7=py37_0
  - wheel=0.33.4=py37_0
  - wrapt=1.11.2=py37h7b6447c_0
  - xlrd=1.2.0=py37_0
  - xz=5.2.4=h14c3975_4
  - zipp=0.5.2=py_0
  - zlib=1.2.11=h7b6447c_3
prefix: /opt/miniconda3/envs/misc

